<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.administrator.myapplication.MainActivity">

    <Button
        android:id="@+id/numPaswSetBtn"
        android:text="数字密码设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <Button
        android:id="@+id/drawPaswSetBtn"
        android:text="九宫格密码设置"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/numPaswVerifyBtn"
        android:text="数字密码验证"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"/>

    <Button
        android:id="@+id/drawPaswVerifyBtn"
        android:text="九宫格密码验证"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />
    <Button
        android:id="@+id/numPaswClearBtn"
        android:text="数字密码清除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />
    <Button
        android:id="@+id/drawPaswClearBtn"
        android:text="九宫格密码清除"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />
</LinearLayout>
